# Sound-Physics-Aeronautics

./: .gitattributes  .gitignore  DHcompat.md  README.md  gradle.properties  settings.gradle  soundProperties.md
common/: build.gradle
common/src/main/java/com/sonicether/soundphysics/: AdaptiveReflectionBudget.java  AudioSourceRecovery.java  ConfigDiagnostics.java  DiagnosticRuntimeOverrides.java  Loggers.java  RecordDiagnostics.java  RuntimeLoggingController.java  SoundPhysics.java  SoundPhysicsMod.java  SoundPhysicsPerfDiagnostics.java  SoundPhysicsPolicyDiagnostics.java  SoundPhysicsSoundPolicy.java  SoundPhysicsTrace.java  SoundProcessingDeduper.java  SoundProcessingPolicy.java
common/src/main/java/com/sonicether/soundphysics/acoustic/: AcousticBlockRef.java  AcousticRayHit.java  AcousticScene.java  AcousticSceneContext.java  AcousticScenes.java  AcousticSpace.java  AcousticWorldProvider.java  RootAcousticScene.java  RootAcousticSpace.java  RootAcousticWorldProvider.java
common/src/main/java/com/sonicether/soundphysics/config/: OcclusionConfig.java  ReflectivityConfig.java  SoundPhysicsConfig.java  SoundRateConfig.java
common/src/main/java/com/sonicether/soundphysics/config/blocksound/: BlockSoundConfigBase.java
common/src/main/java/com/sonicether/soundphysics/debug/: RaycastRenderer.java
common/src/main/java/com/sonicether/soundphysics/doppler/: DopplerDiagnostics.java  DopplerEngine.java  DopplerKinematicScene.java  DopplerKinematicState.java  DopplerKinematics.java  DopplerKinematicsProvider.java  DopplerListenerState.java  DopplerMath.java  DopplerSoundPolicy.java  DopplerSourceState.java  RootDopplerKinematicsProvider.java
common/src/main/java/com/sonicether/soundphysics/integration/dh/: DistantHorizonsApiRuntime.java  DistantHorizonsAudioBridge.java  DistantHorizonsRaycast.java  DistantTerrainOcclusionResult.java  DistantTerrainOcclusionState.java
common/src/main/java/com/sonicether/soundphysics/mixin/: ClientLevelChunkMutationMixin.java  DebugRendererMixin.java  SoundEventMixin.java  SoundPhysicsMixinPlugin.java  SoundSystemMixin.java  SourceMixin.java
common/src/main/java/com/sonicether/soundphysics/propeller/: PropellerAudioProfile.java  PropellerAudioProfileResolver.java  PropellerFarFieldEffect.java  PropellerLongRangeAudio.java  PropellerLongRangeParameters.java  PropellerLongRangeTuning.java
common/src/main/java/com/sonicether/soundphysics/utils/: LevelAccessUtils.java
common/src/main/java/com/sonicether/soundphysics/world/: ClientChunkMutationTracker.java  ClonedLevelChunk.java
common/src/main/resources/assets/sound_physics_remastered/block_sound_defaults/: sound_physics_master_occlusion_v3.properties  sound_physics_master_reflectivity_v3.properties  spr_create_aeronautics_occlusion.properties  spr_create_aeronautics_reflectivity.properties
common/src/main/resources/assets/sound_physics_remastered/lang/: en_us.json
common/src/main/resources/assets/sound_physics_remastered/sound_rate_defaults/: curated_sound_rates.properties
neoforge/: build.gradle
neoforge/src/main/java/com/sonicether/soundphysics/: NeoForgeDiagnosticsCommand.java  NeoForgeRaycastRenderEvents.java  NeoForgeRuntimeDiagnostics.java  NeoForgeSoundPhysicsMod.java  NeoForgeSoundSourceEvents.java
neoforge/src/main/java/com/sonicether/soundphysics/integration/: ClothConfigIntegration.java
neoforge/src/main/java/com/sonicether/soundphysics/integration/sable/: SableAcousticBounds.java  SableAcousticDiagnostics.java  SableAcousticIntegration.java  SableAcousticScene.java  SableAcousticSnapshot.java  SableAcousticSnapshotManager.java  SableAcousticSourceCache.java  SableAcousticSpace.java  SableAcousticSpaceIndex.java  SableAcousticSpaceMembership.java  SableAcousticSpaceMembershipKey.java  SableAcousticSpaceSnapshot.java  SableAcousticWorldProvider.java  SableDopplerKinematicsProvider.java  SablePointVelocity.java
neoforge/src/main/resources/: sound_physics_remastered.mixins.json
neoforge/src/test/java/com/sonicether/soundphysics/: AdaptiveReflectionBudgetTest.java  AudioVolumeRecoveryTest.java  ConfigDiagnosticsTest.java  DiagnosticRuntimeOverridesTest.java  EfxLifecycleTest.java  LoggingModeTest.java  PerformanceDiagnosticsTest.java  PresetCommandTest.java  PropellerModeSemanticsTest.java  RaysCommandTest.java  RecordAcousticUpdateTest.java  RecordDiagnosticsTest.java  RecordWatchQuietTest.java  RecordWatchTest.java  SoundPhysicsOcclusionTest.java  SoundPhysicsSoundPolicyTest.java  SoundPhysicsTraceTest.java  SoundProcessingDeduperTest.java  SoundProcessingPolicyTest.java
neoforge/src/test/java/com/sonicether/soundphysics/acoustic/: AcousticOverrideTest.java  AcousticScenesTest.java
neoforge/src/test/java/com/sonicether/soundphysics/config/: BlockSoundDefaultsTest.java  SoundRateDefaultsTest.java
neoforge/src/test/java/com/sonicether/soundphysics/doppler/: DopplerDiagnosticsTest.java  DopplerListenerVelocityTest.java  DopplerMathTest.java  DopplerPitchBackendTest.java  DopplerProvenanceTest.java  DopplerSoundPolicyTest.java  DopplerSourceStateTest.java  DopplerSourceVelocityTest.java  ForcedPitchDriftTest.java  ForcedPitchPropellerAllTest.java  OpenAlInvalidSourceTest.java  PropellerSourceDiagnosticsTest.java  RadialVelocityDiagnosticsTest.java  SablePropellerClassificationTest.java
neoforge/src/test/java/com/sonicether/soundphysics/integration/dh/: DistantTerrainOcclusionStateTest.java
neoforge/src/test/java/com/sonicether/soundphysics/integration/sable/: FakeAcousticSpace.java  SableAcousticBoundsTest.java  SableAcousticIntegrationConfigTest.java  SableAcousticSceneTest.java  SableAcousticSnapshotTest.java  SableAcousticSourceCacheTest.java  SableAcousticSpaceMembershipKeyTest.java  SableDopplerKinematicsProviderTest.java  (+1 more)
neoforge/src/test/java/com/sonicether/soundphysics/propeller/: PropellerFarFieldEffectTest.java  PropellerLongRangeFormulaTest.java  PropellerOpenAlRangeApplicationTest.java  PropellerProcessingDistanceTest.java  PropellerProfileResolverTest.java  PropellerRangeDiagnosticsTest.java  SoundEventPropellerRangeTest.java
(+6 files in other folders)
