org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

java_version=21
java_toolchain_version=21

included_projects=:common

minecraft_version=1.21.1
fabric_loader_version=0.15.11

voicechat_api_version=2.3.0
voicechat_version=1.21.1-2.5.20
cloth_config_version=15.0.127
sable_version=2.0.3
sable_companion_version=1.6.0
sable_mod_version_range=[2.0.0,3.0.0)

# Mod information
mod_version=1.21.1-1.5.1
mod_id=sound_physics_remastered
mod_display_name=Sound Physics Aeronautics

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
enable_accesstransformers=true

# Project upload
# Fork-local placeholders: do not run publishing tasks until this fork has its own project IDs and tokens.
curseforge_upload_id=0
modrinth_upload_id=SPR_AERONAUTICS_UNPUBLISHED
upload_release_type=alpha
upload_recommended=false

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

# Gradle plugins
mod_gradle_script_version=1.0.58
fabric_loom_version=1.14.10
forgegradle_version=7.0.0-beta.51
forge_accesstransformers_version=5.0.+
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.4.0
minotaur_version=2.+
