apply plugin: 'com.gradleup.shadow'
apply plugin: 'fabric-loom'

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

repositories {
    maven { url = 'https://maven.shedaniel.me/' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    compileOnly "maven.modrinth:Xs0XTOVv:${distant_horizons_api_version}"
}
