plugins {
    id 'net.neoforged.gradle.userdev' version "${neogradle_version}"
}

apply plugin: 'com.gradleup.shadow'
apply plugin: 'de.maxhenkel.cursegradle'
apply plugin: 'com.modrinth.minotaur'
apply plugin: 'mod-update'

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

processResources {
    filesMatching('**/*.toml') {
        expand 'mod_version': mod_version,
                'mod_display_name': mod_display_name,
                'neoforge_dependency': neoforge_dependency,
                'minecraft_version': minecraft_version,
                'cloth_config_version': cloth_config_version,
                'voicechat_api_version': voicechat_api_version,
                'sable_mod_version_range': sable_mod_version_range
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.ryanhcode.dev/releases' }
    maven { url = 'https://maven.ryanhcode.dev/snapshots' }
    maven {
        url = 'https://maven.ryanhcode.dev/private'

        authentication {
            basic(BasicAuthentication)
        }

        credentials {
            username = System.getenv('local_maven_user') ?: project.findProperty('ryanhcodeMavenUser') ?: ''
            password = System.getenv('local_maven_token') ?: project.findProperty('ryanhcodeMavenToken') ?: ''
        }
    }
}

dependencies {
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    runtimeOnly "maven.modrinth:simple-voice-chat:neoforge-${voicechat_version}"
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
    compileOnly "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
    compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: "foundry.veil"
        exclude group: "com.tterrag.registrate"
    }
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

def alphaReleaseVersion = mod_version.startsWith("${minecraft_version}-")
        ? mod_version.substring("${minecraft_version}-".length())
        : mod_version
def alphaJarFileName = "sound-physics-aeronautics-neoforge-${minecraft_version}-${alphaReleaseVersion}-alpha.1.jar"

tasks.register('alphaJar', Copy) {
    group = 'build'
    description = 'Copies the shadowed NeoForge runtime jar for alpha release testing.'

    dependsOn tasks.named('shadowJar')

    from(tasks.named('shadowJar').flatMap { shadowJarTask -> shadowJarTask.archiveFile })
    into(layout.buildDirectory.dir('alpha'))
    rename { alphaJarFileName }
}

tasks.register('verifyAlphaJar') {
    group = 'verification'
    description = 'Verifies the NeoForge alpha jar contains shaded runtime dependencies and expected SPR classes.'

    def alphaJarFile = layout.buildDirectory.file("alpha/${alphaJarFileName}")

    dependsOn tasks.named('alphaJar')
    inputs.file(alphaJarFile)

    doLast {
        File jarFile = alphaJarFile.get().asFile
        if (!jarFile.isFile()) {
            throw new GradleException("Missing alpha jar: ${jarFile}")
        }

        Set<String> entries = [] as Set
        List<String> rawBytecodeReferences = []

        new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
            zip.entries().each { entry -> entries.add(entry.name) }

            def requireEntry = { String entry ->
                if (!entries.contains(entry)) {
                    throw new GradleException("Alpha jar is missing required entry: ${entry}")
                }
            }

            requireEntry('META-INF/neoforge.mods.toml')
            requireEntry('META-INF/MANIFEST.MF')
            requireEntry('sound_physics_remastered.mixins.json')
            requireEntry('com/sonicether/soundphysics/SoundPhysicsMod.class')
            requireEntry('com/sonicether/soundphysics/doppler/DopplerEngine.class')
            requireEntry('com/sonicether/soundphysics/mixin/SourceMixin.class')
            requireEntry('com/sonicether/soundphysics/mixin/SoundSystemMixin.class')
            requireEntry('com/sonicether/soundphysics/mixin/DebugRendererMixin.class')
            requireEntry('com/sonicether/soundphysics/mixin/ChannelAccessor.class')
            requireEntry('com/sonicether/soundphysics/mixin/SoundPhysicsMixinPlugin.class')
            requireEntry('de/maxhenkel/sound_physics_remastered/configbuilder/entry/ConfigEntry.class')

            String manifestText = zip.getInputStream(zip.getEntry('META-INF/MANIFEST.MF')).withCloseable { stream ->
                new String(stream.bytes, java.nio.charset.StandardCharsets.UTF_8)
            }
            if (!manifestText.contains('MixinConfigs: sound_physics_remastered.mixins.json')) {
                throw new GradleException('Alpha jar manifest does not advertise sound_physics_remastered.mixins.json with MixinConfigs.')
            }

            String mixinConfigText = zip.getInputStream(zip.getEntry('sound_physics_remastered.mixins.json')).withCloseable { stream ->
                new String(stream.bytes, java.nio.charset.StandardCharsets.UTF_8)
            }
            if (!mixinConfigText.contains('"plugin": "com.sonicether.soundphysics.mixin.SoundPhysicsMixinPlugin"')) {
                throw new GradleException('Alpha jar mixin config does not declare SoundPhysicsMixinPlugin.')
            }

            if (!entries.any { entry -> entry.startsWith('com/sonicether/soundphysics/integration/sable/SableAcoustic') && entry.endsWith('.class') }) {
                throw new GradleException('Alpha jar is missing Sable acoustic provider classes.')
            }

            def rawConfigBuilderClasses = entries.findAll { entry ->
                entry.startsWith('de/maxhenkel/configbuilder/') && entry.endsWith('.class')
            }
            if (!rawConfigBuilderClasses.isEmpty()) {
                throw new GradleException("Alpha jar contains unrelocated configbuilder classes: ${rawConfigBuilderClasses.take(5)}")
            }

            entries.findAll { entry -> entry.startsWith('com/sonicether/soundphysics/') && entry.endsWith('.class') }.each { classEntry ->
                zip.getInputStream(zip.getEntry(classEntry)).withCloseable { stream ->
                    String classBytes = new String(stream.bytes, java.nio.charset.StandardCharsets.ISO_8859_1)
                    if (classBytes.contains('de/maxhenkel/configbuilder/')) {
                        rawBytecodeReferences.add(classEntry)
                    }
                }
            }
        }

        if (!rawBytecodeReferences.isEmpty()) {
            throw new GradleException("Alpha jar contains raw configbuilder bytecode references: ${rawBytecodeReferences.take(10)}")
        }

        logger.lifecycle("Verified alpha jar: ${jarFile}")
    }
}

tasks.register('playtestJar') {
    group = 'build'
    description = 'Compatibility alias for alphaJar.'
    dependsOn tasks.named('alphaJar')
}

tasks.register('verifyPlaytestJar') {
    group = 'verification'
    description = 'Compatibility alias for verifyAlphaJar.'
    dependsOn tasks.named('verifyAlphaJar')
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes([
                'MixinConfigs': 'sound_physics_remastered.mixins.json'
        ])
    }
}
